#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------

# Blacklisted Commits
# -------------------
38cb266ad1a24e037220dc563ab46364595b17b6 # doc update
3bc1630774bc9f202308ae04608a32c366b41caf # compile fix which doesn't affect us
5d6dec6fba38c3e2d408df108bb92ef4ac201f18 # cosmetic
2400fd822f467cb4c886c879d8ad99feac9cf319 # we don't build support for Cell
