#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------
MAINTAINERS		# We don't care about upstream MAINTAINERS file

# Blacklisted Commits
# -------------------

09c5ab384f6fb30f834a5777888b4486dd7f015d # Duplicate of ac65bdfef14a902b40ff69a35f5c604dba096547: drm/i915: Keep rings pinned while the context is active
8dcfdfb4501012a8d36d2157dc73925715f2befb # Duplicate of 95eef14cdad150fed43147bcd4f29eea3d0a3f03: drm/i915/perf: fix ICL perf register offsets
4c888e7bd26f58deb27c2e6ddc90000b89ee9393 # Duplicate of 7d3cd66261665da491d0ee582beabe23df60f983: drm/i915: Fix various tracepoints for gen2
18398904ca9e3ddd180e2ecd45886e146b1d9d5b # Duplicate of 4b9bb9728c915c6079619e71e3340fe4840d9d40: drm/i915: Only recover active engines
092be382a2602067766f190a113514d469162456 # Duplicate of 0de50e40fc685fed4d6896a379b123f859ffb17b: drm/i915: Lift intel_engines_resume() to callers
