# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/smp
+IA32		i386/bigsmp
+IA32		i386/debug
+IA32		i386/um
+IA32		i386/xen

+ia64		ia64/default
+ia64		ia64/64k-pagesize
+ia64		ia64/debug

+x86_64		x86_64/default
+x86_64		x86_64/smp
-		x86_64/debug

+alpha		alpha/smp

+PPC		ppc/default
+PPC		ppc64/iseries64
+PPC		ppc64/ppc64

+s390		s390/s390
+s390x		s390/s390x

#+parisc		parisc/default
