# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/bigsmp
+IA32		i386/debug
+IA32		i386/default_hz
#+IA32		i386/um
+IA32 		i386/xen
+IA32 		i386/xenpae
+IA32		i386/vanilla
+IA32		i386/rt
+IA32		i386/rt_debug

+ia64		ia64/default
+ia64		ia64/debug
+ia64		ia64/vanilla

+x86_64		x86_64/default
#+x86_64		x86_64/um
+x86_64		x86_64/xen
+x86_64		x86_64/debug
+x86_64		x86_64/vanilla
+x86_64		x86_64/rt
+x86_64		x86_64/rt_debug


+alpha		alpha/default
+alpha		alpha/vanilla

+PPC		powerpc/default
+PPC		powerpc/ppc64
+PPC		powerpc/kdump
+PPC		powerpc/vanilla

+s390		s390/s390
+s390x		s390/default
+s390x		s390/vanilla

#+parisc		parisc/default
