# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32			i386/default
+IA32			i386/smp
+IA32			i386/bigsmp
+IA32			i386/um

+ia64			ia64/default

+x86_64			x86_64/default
+x86_64			x86_64/smp

+ppc			ppc/default
+ppc			ppc/smp
# in the meantime, until iseries support exists.
+ppc			ppc64/default
