# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/pae
+IA32		i386/debug
+IA32		i386/xen
+IA32		i386/vanilla
+IA32 		i386/rt
+IA32 		i386/rt_debug
+IA32		i386/trace

+ia64		ia64/default
+ia64		ia64/debug
+ia64		ia64/vanilla
+ia64		ia64/trace

+x86_64		x86_64/default
+x86_64		x86_64/xen
+x86_64		x86_64/debug
+x86_64		x86_64/vanilla
+x86_64		x86_64/rt
+x86_64		x86_64/rt_debug
+x86_64 -	x86_64/rt_timing
+x86_64		x86_64/trace

+ppc		ppc/default
+ppc		ppc/ps3
+ppc		ppc/vanilla
+ppc64		ppc64/vanilla
+PPC		powerpc/ppc64
+PPC		powerpc/kdump
+PPC -		powerpc/rt

+s390		s390/s390
+s390x		s390/default
+S390		s390/vanilla
