# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

		i386/default
		i386/smp
		i386/bigsmp
		i386/um

		ia64/default
		ia64/dig
		ia64/sn2
		ia64/zx1

		x86_64/default
		x86_64/smp

		ppc/default
		ppc/smp
		ppc64/iseries64
		ppc64/pseries64
# in the meantime, until iseries support exists.
		ppc64/default

		s390/s390
		s390/g5-31
		s390/z900-31
		s390/s390x
		s390/z900-64

