# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/smp
+IA32		i386/bigsmp
+IA32		i386/debug
+IA32		i386/um
+IA32 		i386/xen
+IA32 		i386/xenpae
+IA32		i386/kdump

+ia64		ia64/default
+ia64		ia64/debug

+x86_64		x86_64/default
+x86_64		x86_64/smp
+x86_64		x86_64/um
+x86_64		x86_64/xen
+x86_64		x86_64/debug
+x86_64		x86_64/kdump

+alpha		alpha/smp

+PPC		powerpc/default
+PPC		powerpc/iseries64
+PPC		powerpc/ppc64
+PPC		powerpc/kdump

+s390		s390/s390
+s390x		s390/default

#+parisc		parisc/default
