# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/pae
+IA32		i386/debug
+IA32		i386/xen
+IA32		i386/vanilla
+IA32 		i386/rt
+IA32 		i386/rt_debug
+IA32		i386/trace

+ia64		ia64/default
+ia64		ia64/debug
+ia64		ia64/vanilla
+ia64		ia64/trace

+x86_64		x86_64/default
+x86_64		x86_64/xen
+x86_64		x86_64/debug
+x86_64		x86_64/vanilla
+x86_64		x86_64/rt
+x86_64		x86_64/rt_debug
+x86_64 -	x86_64/rt_timing
+x86_64		x86_64/trace

# openSuSE:
# G3 G4 bPlan
+ppc		ppc/default
# pSeries
+ppc		ppc/kdump
# G5 PS3 pSeries
+ppc		ppc/ppc64
# PS3 bootloader
+ppc		ppc/ps3
# maybe the kernels above were patched to death?
+ppc		ppc/vanilla

# SLES
# identical to ppc64 flavor, Rudi wants a kernel-default, even if its unused
+ppc64		ppc64/default
# pSeries
+ppc64		ppc64/kdump
# G5 pSeries
# The -ppc is temporary to work around the collision between "ppc64" the arch
# and "ppc64" the flavor causing build problems with kernel-ppc64 on ppc.
+ppc64 -ppc		ppc64/ppc64
# maybe the kernels above were patched to death?
+ppc64		ppc64/vanilla
# ?
+ppc -		ppc/rt

+s390		s390/s390
+s390x		s390/default
+S390		s390/vanilla
