# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/smp
+IA32		i386/bigsmp
+IA32		i386/debug
+IA32		i386/um

+ia64		ia64/default
+ia64		ia64/sn2
+ia64		ia64/64k-pagesize
+ia64		ia64/debug

+x86_64		x86_64/default
+x86_64		x86_64/smp

+alpha		alpha/smp

+ppc		ppc/default
+ppc		ppc/smp
+ppc		ppc/power3
+ppc		ppc/pmac64_32bit
+ppc64		ppc64/iseries64
+ppc64		ppc64/pseries64
+ppc64		ppc64/pmac64

+s390		s390/s390
+s390x		s390/s390x

#+parisc		parisc/default
