# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/smp
+IA32		i386/bigsmp
+IA32		i386/um

+ia64		ia64/default
+ia64		ia64/dig
+ia64		ia64/sn2
+ia64		ia64/zx1

+x86_64		x86_64/default
+x86_64		x86_64/smp

+ppc		ppc/default
+ppc64		ppc/default
+ppc		ppc/smp
+ppc64		ppc/smp
+ppc		ppc/power3
+ppc64		ppc/power3
+ppc		ppc64/iseries64
+ppc64		ppc64/iseries64
+ppc		ppc64/pseries64
+ppc64		ppc64/pseries64
# in the meantime, until iseries support exists.
+ppc64		ppc64/default

+S390		s390/s390
+s390x		s390/s390x

