# Kernel configuration file selection.
# (See series.conf for a list of symbols defined.)

+IA32		i386/default
+IA32		i386/smp
+IA32		i386/bigsmp
+IA32		i386/um

+ia64		ia64/default
+ia64		ia64/dig
+ia64		ia64/sn2
+ia64		ia64/zx1

+x86_64		x86_64/default
+x86_64		x86_64/smp

+PPC		ppc/default
+PPC		ppc/smp
+PPC		ppc/power3
-		ppc/pmac64-32bit-default
+PPC		ppc64/iseries64
+PPC		ppc64/pseries64

+s390		s390/s390
+s390x		s390/s390x

