# Kernel patches configuration file
#
# The following symbols are defined depending on the target architecture:
#	alpha ia64 mips mips64 ppc ppc64 s390 s390x sparc sparc64 x86_64
#	i386 .. i686
#
# The following extra symbols are defined:
#	IA32 (on i?86)
#	PPC (on ppc and ppc64)
#	MIPS (on mips and mips64)
#	S390 (on s390 and s390x)
#	SPARC (on sparc and sparc64)
#
# There are three kinds of rules (see guards.1 for details):
# +symbol	include this patch if symbol is defined; otherwise exclude.
# -symbol	exclude this patch if symbol is defined; otherwise include.
# -		exclude this patch.


	########################################################
	#
	# patches for certain architectures
	#

	# ia64
	patches.arch/ia64-update
	patches.arch/ia64_ni_syscall
	patches.arch/stack-limit
	patches.arch/ia64-numa

	# i386
-	patches.arch/early_printk
	patches.arch/optimize-686

	# amd64
-	patches.arch/x86_64-apic

	# s390
	patches.arch/linux-2.6.0-test5-s390.diff

	# ppc32 bk://ppc.bkbits.net/linuxppc-2.5
	patches.arch/ppc32.patch

	patches.fixes/root_dev-partition3
	patches.arch/suse-ppc32-chrp-rootdevice
	patches.arch/suse-ppc32-prep-rootdevice
	# init zilog only on pmac
	patches.fixes/ppc32-pmac_zilog-consoleinit

	# ppc64
	patches.arch/ppc64.patch
	patches.arch/ppc64-procfs-warn

	########################################################
	# user mode linux

#	patches.uml/uml-patch-2.6.0-test5-1
	patches.uml/uml-patch-2.6.0-test8
	patches.uml/uml-fix-skas
	patches.uml/uml-fix-elf
	patches.uml/uml-fix-module
#	patches.uml/uml-fix-fixaddr
#	patches.uml/uml-fix-net
	patches.uml/uml-glibc
	patches.uml/uml-extraversion
	patches.uml/uml-serial-console
#	patches.uml/uml-tls-hack
#	patches.uml/uml-kbuild


	########################################################
	#
	# misc small fixes
	#
	patches.fixes/ppc32-macfloppy-swim3
	patches.fixes/ppc32-macfloppy-swim3-float

	patches.fixes/missing-headers
	patches.fixes/no-Werror
#	patches.fixes/head-tail
	patches.fixes/assembly-inline
#	patches.fixes/summit-tsc
	patches.fixes/hammer-pda
	patches.fixes/char-sx-buildfix
	patches.fixes/genksyms
	patches.fixes/export_symbol

	# fix pppoe on SMP kernels
#	patches.fixes/pppoe

	# Fix big kmalloc
	patches.fixes/kmalloc-max

	# Fix divacapi driver
#	patches.fixes/divacapi

	# CFLAGS += -fno-unit-at-a-time
	patches.fixes/gcc-no-unit-at-a-time

	# noone must ever read that file
	# it does not exist
	patches.fixes/proc_bus_usb_bielefeld

	# some archs do not define CMSPAR in asm/termbits.h
	patches.fixes/usb-serial-whiteheat-CMSPAR

	# add missing header
	patches.fixes/kdb-dis-asm.h

	# Overwrite the bios ACPI DSDT with one attached to the initrd
	patches.suse/acpi-dsdt-from-initrd

	# TIOCGDEV
	patches.fixes/tiocgdev

	# Fix bad pointer in megaraid driver
	patches.fixes/megaraid

-	patches.fixes/futex

	# Translate LF to CRLF instead of LFCR
	patches.fixes/serial_console

	########################################################
	#
	# device drivers added to the suse kernel
	#
	patches.drivers/scsi-changer


	########################################################
	#
	# packaging-specific patches (tweaks for autobuild,
	# CONFIG_SUSE_KERNEL, config/version tracking and other
	# stuff like that ...).
	#
	patches.rpmify/rpm-kernel-config
	patches.rpmify/buildhost
