# Kernel patches configuration file
#
# The following symbols are defined depending on the target architecture:
#	alpha ia64 mips mips64 ppc ppc64 s390 s390x sparc sparc64 x86_64
#	i386 .. i686
#
# The following extra symbols are defined:
#	IA32 (on i?86)
#	PPC (on ppc and ppc64)
#	MIPS (on mips and mips64)
#	S390 (on s390 and s390x)
#	SPARC (on sparc and sparc64)
#
# There are three kinds of rules (see guards.1 for details):
# +symbol	include this patch if symbol is defined; otherwise exclude.
# -symbol	exclude this patch if symbol is defined; otherwise include.
# -		exclude this patch.


	########################################################
	#
	# patches for certain architectures
	#

	# ia64
	patches.arch/cset-1.1376-to-1.1393
	patches.arch/ia64-fsid_t

	# i386
+IA32	patches.arch/early_printk
	patches.arch/optimize-686

	# amd64
	patches.arch/x86_64-2.5.73-2

	# ppc
	patches.arch/show-stack-ppc
	patches.arch/include-ppc

	########################################################
	#
	# misc small fixes
	#
	patches.fixes/head-tail
	patches.fixes/missing-headers
	patches.fixes/no-Werror
	patches.fixes/acpi-export

	# fix pppoe on SMP kernels
	patches.fixes/pppoe

	# Fix big kmalloc
	patches.fixes/kmalloc-max

	# Fix divacapi driver
	patches.fixes/divacapi

	########################################################
	#
	# device drivers added to the suse kernel
	#
	patches.drivers/scsi-changer


	########################################################
	#
	# packaging-specific patches (tweaks for autobuild,
	# CONFIG_SUSE_KERNEL, config/version tracking and other
	# stuff like that ...).
	#
	patches.rpmify/rpm-kernel-config
	patches.rpmify/proc-config-gz
	patches.rpmify/buildhost
