
	########################################################
	#
	# patches for certain architectures
	#
	patches.arch/x86_64-2.5.69-1

	# FIXME: breaks other archs due to global show_trace+show_stack prototype changes
+IA64	patches.arch/ia64-2.5.69-030509


	########################################################
	#
	# misc small fixes
	#
	patches.fixes/hammer-clear-page-2.5.69.diff


	########################################################
	#
	# device drivers added to the suse kernel
	#
	patches.drivers/scsi-changer-2.5.69.diff

	
	########################################################
	#
	# very suse-specific patches (tweaks for autobuild,
	# CONFIG_SUSE_KERNEL and other stuff like that ...).
	#
	patches.suse/suse-kernel-config
	patches.suse/suse-proc-config-gz
	patches.suse/suse-buildhost

