
	########################################################
	#
	# patches for certain architectures
	#
	patches.arch/x86_64-2.5.69-1
	patches.arch/ia64-2.5.69-030509

	########################################################
	#
	# misc small fixes
	#
	patches.fixes/hammer-clear-page-2.5.69.diff


	########################################################
	#
	# device drivers added to the suse kernel
	#
	patches.drivers/scsi-changer-2.5.69.diff

