# Kernel patches configuration file
#
# The following symbols are defined depending on the target architecture:
#	alpha ia64 mips mips64 ppc ppc64 s390 s390x sparc sparc64 x86_64
#	i386 .. i686
#
# The following extra symbols are defined:
#	IA32 (on i?86)
#	PPC (on ppc and ppc64)
#	MIPS (on mips and mips64)
#	S390 (on s390 and s390x)
#	SPARC (on sparc and sparc64)
#
# There are three kinds of rules (see guards.1 for details):
# +symbol	include this patch if symbol is defined; otherwise exclude.
# -symbol	exclude this patch if symbol is defined; otherwise include.
# -		exclude this patch.


	########################################################
	#
	# patches for certain architectures
	#
	patches.arch/x86_64-2.5.69-1

+ia64	patches.arch/ia64-2.5.69-030509
+ia64	patches.arch/show_trace
	patches.arch/ia64-ia32-compat
+ia64	patches.arch/ia64-up


	########################################################
	#
	# misc small fixes
	#
	patches.fixes/hammer-clear-page-2.5.69.diff
	patches.fixes/head-tail


	########################################################
	#
	# device drivers added to the suse kernel
	#
	patches.drivers/scsi-changer-2.5.69.diff

	
	########################################################
	#
	# packaging-specific patches (tweaks for autobuild,
	# CONFIG_SUSE_KERNEL, config/version tracking and other
	# stuff like that ...).
	#
	patches.rpmify/rpm-kernel-config
	patches.rpmify/proc-config-gz
	patches.rpmify/buildhost

