# Defines which package names to include in the Provides and
# Obsoletes tags of spec files.
#
# When generating Provides, `p' is defined. When generating
# Obsoletes, `o' is defined.
#
#   +ARCH: include only for this architecture.
#   -!symbol:  exclude unless symbol is also defined.
#
# Guards are always evaluated from left to right; the last
# guard that matches determines whether a line is included
# or not.
#
# For testing this file, run scripts/old-config.sh.
#

# i386 =================================================================
+IA32	-!default	k_athlon k_debug k_deflt k_deflt_22 k_deflt_24 \
			k_eide k_laptop k_orig k_pentiu k_pos_ibm 

+IA32	-!smp		k_psmp k_smp k_smp_22 k_smp_24 

+IA32	-!bigsmp	k_smp4G

+IA32	-!um		k_um

# x86_64 ===============================================================
+x86_64	-!default	k_deflt

+x86_64	-!smp		k_numa k_smp

# ia64 =================================================================
+ia64	-!default	k_debug k_deflt k_itanium2 k_itanium2-smp k_smp \
			kernel-sn2
+ia64	-!64k-pagesize	k_page-64k

# ppc/ppc64 ============================================================
+ppc	-!default	k_chrp k_chrps k_deflt k_pmac k_pmacs k_prep \
			k_preps 

+ppc	-!smp		k_smp

+ppc	-!ppc64		kernel-pmac64 kernel-pseries64

# s390/s390x ===========================================================
+s390	-!s390		kernel-32bit k_deflt

+s390x	-!s390x		kernel-64bit k_deflt
