# Defines which package names to include in the Provides and
# Obsoletes tags of spec filesr:
#
# - The Obsoletes tag shall include all old packages that
#   no longer exist in the new distribution, and for
#   which this package is a replacement.
# - The Provides tag shall include all old package names
#   for which this package is a successor (e.g., after
#   a package rename). 
# - Both the Provides and Requires tags shall include
#   `kernel'. Starting with RPM4 this is sufficient, and
#   we don't need to add all alternative packages of a
#   given package in Obsoletes anymore.
#
# When generating Provides, `p' is defined. When generating
# Obsoletes, `o' is defined.
#
#   +ARCH: include only for this architecture.
#   -!symbol:  exclude unless symbol is also defined.
#
# Guards are always evaluated from left to right; the last
# guard that matches determines whether a line is included
# or not.
#
# For testing this file, run scripts/old-config.sh.
#

# For all architectures except User Mode Linux, both in Provides and
# in Obsoletes:
-um			kernel

# i386 =================================================================
+IA32	-!default	k_deflt k_deflt_24 k_laptop k_eide k_deflt_22 \
			k_pentiu k_orig k_athlon k_pos_ibm k_debug
+IA32	-!default -!o	k_smp k_smp_24 k_smp_22 k_psmp k_smp4G

+IA32	-!smp		k_smp k_smp_24 k_smp_22 k_psmp k_smp4G
+IA32	-!smp -!o	k_deflt k_deflt_24 k_laptop k_eide k_deflt_22 \
			k_pentiu k_orig k_athlon k_pos_ibm k_debug

+IA32	-!um		k_um

# x86_64 ===============================================================
+x86_64	-!default	k_deflt
+x86_64	-!default -!o	k_numa k_smp

+x86_64	-!smp		k_smp k_numa
+x86_64	-!smp -!o	k_deflt

# ia64 =================================================================
+ia64	-!default	k_deflt k_debug k_itanium2 k_itanium2-smp \
			k_page-64k k_b3 k_c0
+ia64	-!default -!o	k_b3smp k_c0smp k_smp

#+ia64	-!dig
#+ia64	-!sn2
#+ia64	-!zx1

# ppc/ppc64 ============================================================
+ppc	-!default	k_deflt k_chrp k_pmac k_prep k_chrps k_pmacs \
			k_preps
+ppc	-!default -!o	k_smp

+ppc	-!smp		k_smp
+ppc	-!smp -!o	k_deflt k_chrp k_pmac k_prep k_chrps k_pmacs \
			k_preps

# s390/s390x ===========================================================
+s390	-!s390		kernel-32bit
+s390	-!s390 -!o	kernel-64bit

+s390x	-!s390x		kernel-64bit
+s390x	-!s390x -!o	kernel-32bit
