# -: al's original version rejects in our tree
# lock: locking change
# nothing: *ppos or similar, regular change
# other: something else, or something else in addition
#
#	+lock		41074/arch_cris_arch-v10_drivers_eeprom.c.diff		(irrelevant)
# mason started here
-	+lock		41074/arch_i386_kernel_cpuid.c.diff
	+other		41074/arch_i386_kernel_cpu_mtrr_if.c.diff
-	+lock		41074/arch_i386_kernel_msr.c.diff
			41074/arch_ia64_kernel_salinfo.c.diff
#			41074/arch_mips_sibyte_sb1250_bcm1250_tbprof.c.diff	(irrelevant)
			41074/arch_ppc64_kernel_nvram.c.diff
			41074/arch_ppc64_kernel_proc_ppc64.c.diff
			41074/arch_ppc64_kernel_rtas-proc.c.diff
			41074/arch_ppc_kernel_ppc_htab.c.diff
			41074/arch_ppc_platforms_proc_rtas.c.diff
	+other		41074/arch_s390_kernel_debug.c.diff
			41074/drivers_acpi_system.c.diff
#			41074/drivers_block_acsi_slm.c.diff			(disabled)
# mason reviewed up to this point
# agruen start (mason was reviewer #2 for this code)
	+lock		41074/drivers_char_generic_nvram.c.diff
			41074/drivers_char_i8k.c.diff
			41074/drivers_char_istallion.c.diff
			41074/drivers_char_mem.c.diff
-	+lock		41074/drivers_char_nvram.c.diff
#			41074/drivers_char_nwflash.c.diff			(disabled)
-	+lock		41074/drivers_char_vc_screen.c.diff
			41074/drivers_ieee1394_pcilynx.c.diff
#			41074/drivers_isdn_divert_divert_procfs.c.diff		(disabled)
			41074/drivers_isdn_hysdn_hysdn_procconf.c.diff
			41074/drivers_isdn_hysdn_hysdn_proclog.c.diff
#	+lock		41074/drivers_macintosh_ans-lcd.c.diff			(disabled)
#	+lock		41074/drivers_macintosh_nvram.c.diff			(appears to be completely unused!)
# agruen end (end for mason as second reviewer)
	+other		41074/include_linux_mtd_mtd.h.diff
# agruen end
# mason start
	+lock		41074/drivers_mtd_mtdchar.c.diff
	+lock		41074/drivers_mtd_mtdcore.c.diff
			41074/drivers_oprofile_oprofilefs.c.diff
#	+lock		41074/drivers_parisc_eisa_eeprom.c.diff			(irrelevant)
-	+other		41074/drivers_pci_proc.c.diff
	+lock		41074/drivers_pnp_isapnp_proc.c.diff
	+other		41074/drivers_s390_char_tape_char.c.diff
#	+lock		41074/drivers_sbus_char_flash.c.diff			(irrelevant)
#	+lock		41074/drivers_sbus_char_jsflash.c.diff			(irrelevant)
	+other		41074/drivers_scsi_osst.c.diff
	+other		41074/drivers_scsi_st.c.diff
	+other		41074/drivers_telephony_ixj.c.diff
	+other		41074/drivers_usb_core_devices.c.diff
-	+other		41074/drivers_usb_core_devio.c.diff
-	+lock		41074/drivers_usb_host_uhci-debug.c.diff
#	+other		41074/drivers_usb_media_pwc-if.c.diff			(disabled)
	+other		41074/drivers_usb_media_vicam.c.diff
			41074/drivers_usb_misc_auerswald.c.diff
	+lock		41074/drivers_video_aty_radeon_base.c.diff
	+other		41074/include_linux_fb.h.diff
	+other		41074/drivers_video_fbmem.c.diff
# mason stop
#	+lock		41074/drivers_video_pvr2fb.c.diff			(disabled)
#	+lock		41074/drivers_video_stifb.c.diff			(disabled)
#	+lock		41074/drivers_zorro_proc.c.diff				(disabled)
-			41074/fs_cifs_file.c.diff
#			41074/fs_openpromfs_inode.c.diff			(disabled)
			41074/fs_proc_base.c.diff
			41074/fs_proc_generic.c.diff
			41074/fs_proc_kcore.c.diff
			41074/fs_proc_proc_misc.c.diff
			41074/fs_udf_file.c.diff
			41074/net_atm_mpoa_proc.c.diff
			41074/net_sunrpc_cache.c.diff
-			41074/security_selinux_selinuxfs.c.diff
